Translation = {
    emptygarage = "El garage está vacio",
    GarageTitle = "Garage de propiedad",
    notyours = "No es tu coche",
    nospace = "No queda mas espacio",
    HelpEntry = "~r~E~w~ - Propiedad",
    SaveGarage = "~r~E~w~ - Guardar en el Garage",
    HelpGarage = "~r~E~w~ - Garage",
    Entry = "Entrar",
    Locked = "Puerta: <span style='color:red;'> Bloqueada",
    Unlocked = "Puerta: <span style='color:green;'> Abierta",
    Administrar = "Administrar",
    Buy = "Comprar por $",
    PrTitle = "Propiedad",
    DoorClosed = "La puerta está cerrada",
    NoKeys = "No tienes las llaves de la casa",
    Ownerselect = "Seleccionar Dueño",
    DeleteProperty = "Eliminar Propiedad",
    TransferProp = "Transferir Propiedad",
    OwnerHouse = "Dueño: ",
    NoPlyNearby = "No hay nadie cerca",
    SureDel = "Seguro que quieres eliminar esta casa?",
    yes = "si",
    no = "no"

}