Locales['fr'] = {
  -- Action Menu
  ['car_dealer']                      = 'Concessionnaire',
  ['return_provider']                 = 'Rendre le véhicule',
  ['menu']                            = 'Menu',
  ['buy_vehicle']                     = 'Acheter véhicule',
  ['change_vehicle']                  = 'Modifier le prix du véhicule',
  ['pop_vehicle']                     = 'Sortir véhicule',
  ['depop_vehicle']                   = 'Rentrer véhicule',
  ['get_rented_vehicles']             = 'Véhicules en location',
  ['set_vehicle_owner']               = 'Attribuer véhicule',
  ['set_vehicle_owner_sell']          = 'Attribuer véhicule [Vente]',
  ['set_vehicle_owner_rent']          = 'Attribuer véhicule [Location]',
  ['create_bill']                     = 'Créer facture',  
  ['stock']                           = 'Coffre',
  ['category']                        = 'Catégorie - ',  
  ['category_separator']              = '↓ Catégorie : ',  
  ['category_separator2']             = ' ↓',  
  ['money']                           = '$',
  ['yes']                             = 'Oui',
  ['no']                              = 'Non',
  ['vehicle']                         = 'Véhicule: ',
  ['owner']                           = 'Propriétaire: ',
  ['plate']                           = 'Plaque: ',
  ['back']                            = 'Retour',
  ['boss_actions']                    = 'Actions du chef',
  ['deposit']                         = 'Déposer',
  ['withdraw']                        = 'Retrait',
  ['management']                      = 'Gestion des employés',
  ['fire']                            = 'Viré',
  ['promote']                         = 'Promouvoir',
  ['demote']                          = 'Rétrograder',

  -- Notification
  ['billing_amount']                  = 'Montant de la facture',
  ['no_current_vehicle']              = 'Vous n\'avez aucun véhicule d\'affiché pour le moment',
  ['no_players']                      = 'Aucun joueur à proximité',
  ['amount']                          = 'Entrer une valeur',
  ['change_price']                    = 'Entrer une valeur',
  ['change_model']                    = 'Entrer le modèle',
  ['bill']                            = 'Objet de la facture',
  ['vehicle_purchased']               = 'Vous avez acheté un véhicule',
  ['broke_company']                   = 'Vous n\'avez pas assez d\'argent sur le compte de la societé',
  ['spawnpoint_blocked']              = 'Il y a un véhicule qui bloque le point d\'apparition',
  ['vehicle_set_owned']               = 'Le véhicule %s a été attribué à %s',
  ['vehicle_belongs']                 = 'Le véhicule avec la plaque %s est désormais à vous',
  ['vehicle_set_rented']              = 'Le véhicule %s a été loué à %s',
  ['vehicle_sold_for']                = 'Le véhicule a été vendu pour %s€',
  ['paid_rental']                     = 'Vous avez payé $%s pour louer une voiture avec la plaque %s',
  ['paid_rental_evicted']             = 'Vous ne pouviez pas vous permettre de payer $%s pour votre véhicule loué avec la plaque %s, il a été retourné au concessionnaire',
  ['delivered']                       = 'Véhicule rendu au concessionnaire',
  ['not_rental']                      = "Ce n'est pas un véhicule de location",
  ['not_sell_rental']                 = 'Vous ne pouvez pas vendre un véhicule de location',
  ['not_yours']                       = 'Ce véhicule ne vous appartient pas',
  ['invalid_vehicle']                 = 'Véhicule invalide',
  ['car_lock']                        = 'Véhicule verrouillé',
  ['car_unlock']                      = 'Véhicule déverrouillé',
  ['promote_error']                   = 'Impossible de promouvoir une personne au meme grade que le siens',
  ['demote_error']                    = 'Impossible de rétrograder un joueur au grade < 0',
  ['you_have_fired']                  = 'Vous avez viré: ',
  ['you_have_been_fired']             = 'Vous avez été viré de la société',
  ['you_have_promoted']               = 'Vous avez promu: ',
  ['you_have_been_promoted']          = 'Vous avez été promu',
  ['you_have_demoted']                = 'Vous avez rétrograder: ',
  ['you_have_been_demoted']           = 'Vous avez été rétrograder',

  -- Others
  ['dealer_customers']                = 'Client concession',
  ['dealer_boss']                     = 'Concessionnaire - Patron',

  -- Text
  ['sell_menu']                       = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre %s au prix de $%s',
  ['shop_menu']                       = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['vehicle_menu']                    = 'Appuez sur ~INPUT_CONTEXT~ pour rendre votre véhicule',

  -- Blip
  ['dealership']                      = 'Deluxe Motorsport',
  
  -- Sold vehicles
  ['boss_action']                     = 'Actions patron',
  ['manage_society']                  = 'Gestion de l\'entreprise',
  ['boss_sold']                       = 'Liste des véhicule vendu',
  ['customer_client']                 = 'Client: ',
  ['customer_model']                  = 'Modèle: ',
  ['customer_price']                  = 'Prix: ',
  ['customer_plate']                  = 'Plaque: ',
  ['customer_soldby']                 = 'Vendu par: ',
  ['customer_date']                   = 'Date: ',

  -- Colors
  ['blue']                   = 'Bleu',
  ['red']                   = 'Rouge',
  ['brown']                   = 'Marron',
  ['gold']                   = 'Or',
  ['green']                   = 'Vert',
  ['tan']                   = 'Beige',
  ['orange']                   = 'Orange',
  ['purple']                   = 'Violet',
  ['yellow']                   = 'Jaune',
  ['black']                   = 'Noir',
  ['white']                   = 'Blanc ',
}
